{
  "name": "termux-chat",
  "version": "1.0.0",
  "description": "A simple real-time chat server you can run in Termux and share with friends.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7",
    "redis": "^4.7.0"
  }
}
